<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>

    <style>

       body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #125f53;
}

header {
    color: #fff;
    padding: 10px 0;
    width: 100%;
}



.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}

.menu li a:hover {
    color: #585757;
}

.tt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
   
}
.tt-container h1{
    background-color: black;
    width: 100%;
}

.tt-container img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
}

h1 {
    font-size: 50px;
    color: #fff;
    margin-top: 50px;
}


    </style>

</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><img src="../img/LOGO.png" alt=""></div>
            <nav>
                <ul class="menu">
                    <li><a href="../paginas/index.html">Home</a></li>
                    <li><a href="../paginas/Quem sou eu.html">Quem sou eu?</a></li>
                    <li><a href="../paginas/contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="tt-container">
        <img src="../img/minha-foto.jpg" alt="">
        <h1> SEJAM TODOS BEM VINDOS!!</h1>
    </div>
    
    
</body>

</html>