<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesses pessoais</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:#125f53;
        }

        header {
            color: #fff;
            padding: 10px 0;
            position: sticky;
            width: 100%;
            z-index: 1;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin: 15px 25px 0 25px;
            width: 80px;
        }

        .logo img {
            width: 50px; /* Defina o tamanho desejado para a imagem */
            height: 50px;
            border-radius: 50%; /* Torna a imagem redonda */
            margin-right: 15px;
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 50px;
        }

        .menu li a {
            color: #000000;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            transition: all .2s linear;
        }

        .menu li a:hover {
            color: #ccc;
        }

        .content-container {
            margin: 50px;
        }

        .ll {
            text-align: center;
        }

        .ti {
            margin-bottom: 20px;
        
        }

        .titulo {
            font-size: 50px;
            color: #fff;
        
        }

        .h2 {
            font-size: 18px;
            color: #fff;
        }

        .foto {
            border-radius: 50%;
            overflow: hidden;
            width: 500px; 
            height: 500px;
            margin-left: 20px;
            margin-top: 100px;
        }

        .foto img {
            width: 70%;
            height: 100%;
            object-fit: cover;
            }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="../img/LOGO.png" alt=""></div>
            <nav>
                <ul class="menu">
                    <li><a href="../paginas/index.html"> voltar > </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content-container">
        <div class="ll">
            <div class="ti">
                <h1 class="titulo">Emanuelly por Emanuelly</h1>
            </div>
            <br>
            <h2 class="h2">Olá! Me chamo Emanuelly,  atualmente estou cursando o primeiro ano do curso técnico em informática,
                 e nesse contexto cibernético tenho nutrido uma profunda paixão pela tecnologia. Paralelo a essa atração, aprecio imensamente o hábito da leitura, bem como, maratonar séries de cunho investigativo e por fim, sou atraída pela arte da escrita.
                 Além disso, tenho um interesse genuíno na área jurídica.

Ao longo do meu percurso acadêmico, tenho adquirido conhecimentos sólidos e desenvolvido habilidades práticas no campo da informática, com o objetivo de aplicá-los em projetos desafiadores...
        </div>
        <div class="foto">
            <img src="../img/segunda aba.png" alt="">
        </div>
    </div>
</body>
</html>
